# LoLChampionsDescription

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/project/lolchampions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/lolchampions/: AppNavigation.kt  CharacterDetailActivity.kt  CharacterListActivity.kt  CharacterListItem.kt  CharacterTeamList.kt  FetchCharacters.kt  FetchItems.kt  FiveXFiveActivity.kt  ItemList.kt  LocaleChangeReceiver.kt  Logic5X5.kt  MainActivity.kt  SaveTeamsToFile.kt  SplashScreen.kt  UIComponents5X5.kt  dataClass.kt  fetchCharacters.kt  fetchItems.kt  saveTeamsToFile.kt  showNotification.kt
app/src/main/java/com/project/lolchampions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/project/e2etests/: E2ETest.kt
app/src/test/java/com/project/lolchampions/: ExampleUnitTest.kt  FetchCharactersTest.kt  FetchCharactersTeste.kt  FetchItemsTest.kt  FiveXFiveActivityTest.kt  SaveTeamsToFileTest.kt  ShowNotificationTest.kt  SplashScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
